scenarios/test_scenario.json (before)
{
    "environment": 
    {
	    "num_channels": 10,
	    "max_steps": 100,
	    "observation_mode": "classify",
	    "reward_mode": "jam",
        "target_entity": "fixed_hop_freq_1",
        "detector": 
        {
            "energy_detector":
            {
                "type": "EnergyDetector"
            }
        }
    },
    "entities": 
    {
        "constant_freq_1": 
        {
            "type": "ConstantFreq",
            "channels": [0],
            "onoff": [1,1,0],
            "modem_params":
            {
                "type": "qam",
                "order": 16,
                "filter": "RRC",
                "center_frequency": [-0.1,0.1],
                "bandwidth": 0.25,
                "start": 0.25,
                "duration": 0.25
            }
        },
        "constant_freq_2":
        {
            "type": "ConstantFreq",
            "channels": [9],
            "onoff": [1,1,0],
            "modem_params":
            {
                "type": "psk",
                "order": 4,
                "filter": "RRC",
                "center_frequency": [-0.1,0.1],
                "bandwidth": 0.5,
                "start": 0.5,
                "duration": 0.25
            }
        },
        "fixed_hop_freq_1":
        {
            "type": "FixedHopFreq",
            "channels": [1,2,3,4,5,6,7,8],
            "onoff": [1,1,0],
            "rand_hop": 0,
            "modem_params":
            {
                "type": "n_fmcw",
                "center_frequency": [0.0,0.0],
                "bandwidth": 1.0,
                "start": 0.0,
                "duration": 1.0
            }
        },
        "fixed_hop_freq_2":
        {
            "type": "FixedHopFreq",
            "channels": [3,6,8,1,4,2,5,7],
            "onoff": [1,1,0],
            "rand_hop": 0,
            "modem_params":
            {
                "type": "ask",
                "order": 4,
                "filter": "RRC",
                "center_frequency": [0.0,0.0],
                "bandwidth": 0.5,
                "start": 0.0,
                "duration": 1.0
            }
        }        
    },
    "render":
    {
        "render_mode": "pyqt",
        "render_fps": 100,
        "render_history": 20,
        "render_background": "black"
    }
}

scenarios/test_scenario.json (after)
{
    "environment": 
    {
	    "num_channels": 10,
	    "max_steps": 100,
	    "observation_mode": "classify",
	    "reward_mode": "jam",
        "target_entity": "fixed_hop_freq_1",
        "detector": 
        {
            "energy_detector":
            {
                "type": "EnergyDetector"
            }
        }
    },
    "entities": 
    {
        "constant_freq_1": 
        {
            "type": "ConstantFreq",
            "channels": [0],
            "onoff": [1,1,0],
            "modem_params":
            {
                "type": "qam",
                "order": 16,
                "filter": "RRC",
                "center_frequency": [-0.1,0.1],
                "bandwidth": 0.25,
                "start": 0.25,
                "duration": 0.25
            }
        },
        "constant_freq_2":
        {
            "type": "ConstantFreq",
            "channels": [9],
            "onoff": [1,1,0],
            "modem_params":
            {
                "type": "psk",
                "order": 4,
                "filter": "RRC",
                "center_frequency": [-0.1,0.1],
                "bandwidth": 0.5,
                "start": 0.5,
                "duration": 0.25
            }
        },
        "fixed_hop_freq_1":
        {
            "type": "FixedHopFreq",
            "channels": [3,6,8,1,4,2,5,7],
            "onoff": [1,1,0],
            "rand_hop": 0,
            "modem_params":
            {
                "type": "ask",
                "order": 4,
                "filter": "RRC",
                "center_frequency": [0.0,0.0],
                "bandwidth": 0.5,
                "start": 0.0,
                "duration": 1.0
            }
        },
        "fixed_hop_freq_2":
        {
            "type": "FixedHopFreq",
            "channels": [3,6,8,1,4,2,5,7],
            "onoff": [1,1,0],
            "rand_hop": 0,
            "modem_params":
            {
                "type": "ask",
                "order": 4,
                "filter": "RRC",
                "center_frequency": [0.0,0.0],
                "bandwidth": 0.5,
                "start": 0.0,
                "duration": 1.0
            }
        }        
    },
    "render":
    {
        "render_mode": "pyqt",
        "render_fps": 100,
        "render_history": 20,
        "render_background": "black"
    }
}

scenarios/test_scenario.json (diff)
@@ -51,14 +51,16 @@
         "fixed_hop_freq_1":
         {
             "type": "FixedHopFreq",
-            "channels": [1,2,3,4,5,6,7,8],
+            "channels": [3,6,8,1,4,2,5,7],
             "onoff": [1,1,0],
             "rand_hop": 0,
             "modem_params":
             {
-                "type": "n_fmcw",
+                "type": "ask",
+                "order": 4,
+                "filter": "RRC",
                 "center_frequency": [0.0,0.0],
-                "bandwidth": 1.0,
+                "bandwidth": 0.5,
                 "start": 0.0,
                 "duration": 1.0
             }
